# Caprover schema version
captainVersion: 4

# Parameters of the Caprover one-click app

caproverOneClickApp:

    # Title and description for one-click app gallery

    displayName: Chevereto
    description: Content, Image hosting - Chevereto is an open-source image hosting and image gallery system.
    
    # Only mark true if the docker-compose is the official one provided by the app developer, or if it's from a trusted source

    isOfficial: false

    # Onboarding instructions

    instructions:

        # Configuration page (user sets variables here)

        start: |-
            
            ![Chevereto Logo](https://nbygyyaygsxxesvjjcwa.supabase.co/storage/v1/object/public/public/Chevereto.png?t=2022-08-09T18%3A29%3A21.472Z)
            

            ðŸŒ [Chevereto website](https://chevereto.com/)
            ðŸ“˜ [Help & docs](https://v3-docs.chevereto.com/)
            ðŸ’» [Source code](https://github.com/chevereto)

            **Chevereto** is an open-source image hosting and image gallery system.
            This is a copy of the official Caprover image.
            Enter your Chevereto configuration parameters and click on next. The app will be deployed for you.  It will take about 1-2 minutes for the process to finish.

            â—**If you like this app**, consider switching to [a paid plan](https://chevereto.com/support) to support developers.
        
        # Success page

        end: >-
            âœ¨âœ¨ **Chevereto is deployed successfully**. 
            Wait for a couple minutes for it to set up, then access at [http://$$cap_appname.$$cap_root_domain](http://$$cap_appname.$$cap_root_domain) and enjoy! 
            IMPORTANT: It will take up to 2 minutes for Chevereto to be ready. Before that, you might see a 502 error page.
            
    # Link to app's documentation and Docker Hub

    documentation: Access docs at https://v3-docs.chevereto.com/ . Docker details are taken from https://github.com/tanmng/docker-chevereto

    # Variables to be configured by the user

    variables:
        - id: $$cap_tz
          label: Timezone
          description: This is the timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: Europe/Brussels
        - id: $$cap_chevereto_version
          label: Version Tag
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/nmtan/chevereto/tags
          defaultValue: 'installer'
        - id: $$cap_puid
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/
        - id: $$cap_guid
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/
        - id: $$cap_mariadb_version
          label: MariaDB Version
          defaultValue: '10.5.6'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/library/mariadb/tags/
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_mariadb-db
          label: MariaDB Database
          description: Database name for Chevereto
          defaultValue: 'chevereto'
        - id: $$cap_mariadb-user
          label: MariaDB User
          description: Database User for Chevereto
          defaultValue: 'chevereto'
        - id: $$cap_mariadb-pass
          label: MariaDB database user password
          description: Super secret database user password
    
# Docker-compose definition

services:
    $$cap_appname:
        depends_on:
            - $$cap_appname-mariadb
        image: nmtan/chevereto:$$cap_chevereto_version
        restart: 'always'
        environment:
            TZ: $$cap_tz
            PUID: $$cap_puid
            PGID: $$cap_guid
            CHEVERETO_DB_HOST: srv-captain--$$cap_appname-mariadb
            CHEVERETO_DB_USERNAME: $$cap_mariadb-user
            CHEVERETO_DB_PASSWORD: $$cap_mariadb-pass
            CHEVERETO_DB_NAME: $$cap_mariadb-db
        volumes:
            - $$cap_appname-images:/var/www/html/images
    # MariaDB
    $$cap_appname-mariadb:
        image: mariadb:$$cap_mariadb_version
        environment:
            MYSQL_RANDOM_ROOT_PASSWORD: '1'
            MYSQL_DATABASE: $$cap_mariadb-db
            MYSQL_USER: $$cap_mariadb-user
            MYSQL_PASSWORD: $$cap_mariadb-pass
        volumes:
            - $$cap_appname-mariadb-data:/var/lib/mysql
        restart: unless-stopped
        caproverExtra:
            notExposeAsWebApp: 'true'