# Caprover schema version
captainVersion: 4

# Parameters of the Caprover one-click app

caproverOneClickApp:

    # Title and description for one-click app gallery

    displayName: Baserow
    description: Operations, No-code backend - Baserow is an Open-source no-code database and an Airtable alternative.
    
    # Only mark true if the docker-compose is the official one provided by the app developer, or if it's from a trusted source

    isOfficial: true

    # Onboarding instructions

    instructions:

        # Configuration page (user sets variables here)

        start: |-
            
            ![Baserow Logo](https://nbygyyaygsxxesvjjcwa.supabase.co/storage/v1/object/public/public/baserow-logo.png?t=2022-08-12T09%3A43%3A23.213Z)
            

            ðŸŒ [Baserow website](https://baserow.io)
            ðŸ“˜ [Help & docs](https://baserow.io/docs)
            ðŸ’» [Source code](https://gitlab.com/bramw/baserow)

            **Baserow** is an Open-source no-code database and an Airtable alternative.
            This is an original one-click-app made by Gardens.
            Enter your Baserow configuration parameters and click on next. The app will be deployed for you.  It will take about 1-2 minutes for the process to finish.

            â—**If you like this app**, consider [donating](https://github.com/sponsors/bram2w) or switching to a [SaaS version](https://baserow.io/pricing) to support developers.
        
        # Success page

        end: >-
            âœ¨âœ¨ **Baserow is deployed successfully**. 
            Wait for a couple minutes for it to set up, then access at [http://$$cap_appname.$$cap_root_domain](http://$$cap_appname.$$cap_root_domain) and enjoy! 
            IMPORTANT: It will take up to 2 minutes for Baserow to be ready. Before that, you might see a 502 error page.
            **For Baserow to work as intended, you need to enable websocket support in Caprover settings after deployment.**
            
    # Link to app's documentation and Docker Hub

    documentation: Access docs at https://baserow.io/docs and https://gitlab.com/bramw/baserow.

    # Variables to be configured by the user

    variables:
        - id: '$$cap_baserow_version'
          label: Baserow Version
          defaultValue: '1.11.0'
          description: Version of Baserow to set up,
        - id: '$$cap_baserow_public_url'
          label: Public URL
          defaultValue: 'http://$$cap_appname.$$cap_root_domain'
          description: The URL your app will be accessible through.
    
# Docker-compose definition

version: "3.4"
services:
  baserow:
    container_name: baserow
    image: baserow/baserow:1.11.0
    environment:
      BASEROW_PUBLIC_URL: $$cap_baserow_public_url
    volumes:
      - baserowdata:/baserow/data
volumes:
  baserowdata: