# Caprover schema version
captainVersion: 4

# Parameters of the Caprover one-click app

caproverOneClickApp:

    # Title and description for one-click app gallery

    displayName: Appsmith
    description: Appsmith is a platform to build, ship and maintain internal tools
    
    # Only mark true if the docker-compose is the official one provided by the app developer, or if it's from a trusted source

    isOfficial: true

    # Onboarding instructions

    instructions:

        # Configuration page (user sets variables here)

        start: |-
            
            ![Appsmith Logo](https://nbygyyaygsxxesvjjcwa.supabase.co/storage/v1/object/public/public/appsmith-logo.png?t=2022-08-11T14%3A48%3A14.140Z)
            

            🌐 [Appsmith website](https://www.appsmith.com/)
            📘 [Help & docs](https://docs.appsmith.com/)
            💻 [Source code](https://github.com/appsmithorg/appsmith)

            **Appsmith** is a a platform to build, ship and maintain internal tools.
            This is a copy of the official Caprover image.
            Enter your Appsmith configuration parameters and click on next. The app will be deployed for you.  It will take about 1-2 minutes for the process to finish. 

            ❗**If you like this app**, consider switching to a [SaaS version](https://www.appsmith.com/pricing) to support developers.
        
        # Success page

        end: >-
            ✨✨ **Appsmith is deployed successfully**. 
            Wait for a couple minutes for it to set up, then access at [http://$$cap_appname.$$cap_root_domain](http://$$cap_appname.$$cap_root_domain) and enjoy! 
            IMPORTANT: It will take up to 2 minutes for Appsmith to be ready. Before that, you might see a 502 error page.
            
    # Link to app's documentation and Docker Hub

    documentation: Access docs and Docker image at https://docs.appsmith.com/setup/docker .

    # Variables to be configured by the user

    variables:
        - id: $$cap_appsmith_version
          label: Appsmith Version
          defaultValue: v1.6.5
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/appsmith/appsmith-ce/tags
          validRegex: /^([^\s^\/])+$/
    
# Docker-compose definition

services:

    $$cap_appname-appsmith:
        image: index.docker.io/appsmith/appsmith-ce:$$cap_appsmith_version
        volumes:
            - $$cap_appname-stacks-data:/appsmith-stacks
        restart: always
        environment:
            APPSMITH_MAIL_ENABLED: false
            APPSMITH_DISABLE_TELEMETRY: true
            APPSMITH_DISABLE_INTERCOM: true